@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');


:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem;
}

/* .header{
    border: 1px solid black;
} */

.header-content{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration:none ;
    gap: 0.625rem;
}

.logo-icon{
    height: 3.475rem;
    width: 3.538rem;
}

.logo-text{
    font-size: 2rem;
    font-weight: bold;
}

.nav{
    display: none;
    gap: 1.5rem;

}

@media screen and (min-width:785px) {
    .nav{
        display: flex;
    }
}

.nav-link{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}

.nav-link:hover{
    color: var(--link-color);
}

.contact-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all  0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

@media screen and (min-width:785px) {
    .contact-button{
        display: block;
    }
}

.contact-button:hover{
    background-color: #5254f8;
}

.menu-button{
  display: none;
  border:none;
  border-radius: 0.375rem;
  background-color: var(--background-color);
  font-size: 1rem;
  padding: 0.5rem 0.9rem;
  font-weight: 600;
}

@media screen and (max-width:785px) {
    .menu-button{
        display: block;
      }
}

.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}
.main_container{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0.6rem;
    padding-left: 4rem;
    gap: 2rem;
    margin: 0 auto;
    
}


.left_container{
    text-align: center;
    
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
    
}
@keyframes slideFromLeft {

    0% {
        opacity: 0;
        transform: translateX(-100%);
    }

    100%{
        opacity: 1;
        transform: translateX(0);
    }
    
}


.proud-text{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}
.head-text{
    font-size: 2.3rem;
    padding: 1.3rem;
    color: var(--text-color);
}
.desc-text{
    font-size: 1.13rem;
    color: var(--gray);
    padding: 1.1rem;
}
.button-container{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
}
.start-button{
    background-color: var(--primary-color);
    padding: 0.75rem 1.5rem;
    margin: 0.5rem;
    color: white;
    border-radius: 10px;
    font-weight: 600;
}
.tour-button{
    background-color: var(--dark-gray);
    padding: 0.75rem 1.5rem;
    margin: 0.5rem;
    color: white;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 600;

}
.tour-button:hover{
    background-color: var(--link-color);
}

.start-button:hover{
    background-color: var(--link-color);
}

.right_container{
    display: flex;
    align-items: center;
    justify-content: center;
}
.image{
    border: none;
    border-radius: 1.225rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    height: 60vh;
   
}
.image:hover{
    scale: 102%;
    box-shadow: 0px 0px 10px rgb(55, 55, 55);
    
}
.section-image{
    height: 100%;
    width: 100%;
}

 @media  screen and (min-width:786px) {
    .main_container{
        flex-direction: row;
       gap: 5rem;
        
    }
    .left_container{
        max-width: 50%;
        text-align: left;
    }
    .proud-text{
        font-size: 1rem;
        
    }
    .head-text{
        font-size: 3.8rem;
        padding-left: 0;
    }
    .desc-text{
        padding-left: 0;
    }
    .button-container{
           justify-content: start;
           padding: 0px;
    }
    
    .image{
        height: 67vh;
    }
} 


.company-section{
   
    text-align: center;
    padding-top: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top:2rem ;
    align-items: center;
    animation: slideFromLeft 1s ease forwards;
}

.company{
    display: grid;
    gap: 3.6rem;
    grid-template-columns: repeat(2,1fr);
    background-color: var(--light-gray);
    padding: 1rem;
    border-radius: 0.625rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 1.8rem 2.5rem;
    border: none;
    
}
.company-name{
    padding-top: 0.2rem;
}

.company-container{
    display: flex;
    gap: 0.6rem;
    font-size: 1rem;
    font-weight:500 ;

}
.company-name{
    opacity: 50%;
}
.company-logo{
    height: 1.56rem;
    opacity: 50%;
}
@media  screen and (min-width:640px) {
    .company{
        grid-template-columns: repeat(4,1fr);
    }
    .company-head{
        font-size: 2.3rem;
        font-weight: bold;
    }
}
.feature-container{
   display: flex;
    justify-content:  center;
    background-color: var(--light-gray);
    padding: 2.5rem 0;
}
.feature-section{
    max-width: 800px;
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 0 auto;
}

.feature-head{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;

}
.feature-title{
    font-weight: bold;
    font-size: 2.2rem;
}
.feature-desc{
    color: var(--gray);
    
    font-size: 1rem;

}

.feature-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 1rem;
}

.card-section{
    background-color: #6d7890;
    border: none;
    border-radius: 1rem;
    margin: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
    gap: 1rem;
    padding: 1.6rem;

}

.card-section:hover{
    scale: 102%;
    box-shadow: 0px 0px 10px rgb(52, 52, 52);
}
.card-icon{
    background-color: var(--background-color);
    width: 3rem;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    border-radius: 50%;
}
.card-image{
    width: 1.5rem;
    height: 1.5rem;
}

.card-info{
    color: white;
    padding: 1rem;
    

}
.card-title{
    font-size: 1.2rem;
    color: white;
    padding-bottom: 1rem;
}

.card-section:nth-child(1){
    background-color: #4a90e2;
}
.card-section:nth-child(2){
    background-color: #FF6289;
}
.card-section:nth-child(3){
    background-color: #fcbf58;
}
.card-section:nth-child(4){
    background-color: #44bfc3;
}
.card-section:nth-child(5){
    background-color: #77b05d;
}
.card-section:nth-child(6){
    background-color: #7d78b1;
}

@media screen and (max-width:768px) {
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
    }
}


.newsletter-container{
    background-color: var(--background-color);
    max-width: 1280px;
    padding: 2rem;
    margin: 0 auto;
}

.newsletter-section{
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
    border-radius: 8px;
    overflow: hidden;
    width: 80%;
    margin: 0 auto;
    height: 300px;
}
 .newsletter-image{
    width: 50%;

} 
.news-image{
   
    width: 100%;
}

.news-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.5rem;
    justify-content: center;
    align-items: flex-start;
    width: 98%;
    padding-top: 5rem;
    padding-left: 3rem;
}

.newsletter-heading{
    font-size: 2.3rem;
    color: var(--link-color);
    font-weight: 600;
}

.newsletter-desc{
    text-align: start;
    color: var(--gray);
    font-weight: 500;
}

.privacy-policy{
    font-size: 0.7rem;
}
.news-input{
    background-color: var(--background-color);
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}

.news-input:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.news-button{
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}

.news-button:hover{
    background-color: var(--link-color);
}